# androidcustomcamera

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  main.java  settings.gradle
.github/workflows/: android.yml  apk.yml  blank.yml
app/: build.gradle
app/src/androidTest/java/org/dark0ghost/camera/: ExampleInstrumentedTest.kt  TestSocketServer.kt
app/src/androidTest/java/org/openproject/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.db
app/src/main/java/org/dark0ghost/camera/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/dark0ghost/camera/consts/: Consts.kt
app/src/main/java/org/dark0ghost/camera/enums/: State.kt
app/src/main/java/org/dark0ghost/camera/fn/: PrintExteption.kt  SetData.kt
app/src/main/java/org/dark0ghost/camera/implementation/: GlobalSettings.kt  ImageSaver.kt  ImageStorage.kt  LuminosityAnalyzer.kt  RamCallBack.kt  RangeFinder.kt  State.kt  ThreadServer.kt
app/src/main/java/org/dark0ghost/camera/interface_package/: RangeFinder.kt  ServerThreadInterface.kt
app/src/main/java/org/dark0ghost/camera/permission/: permissionFunc.kt
app/src/main/java/org/dark0ghost/camera/server/: ThreadServer.kt
app/src/main/java/org/dark0ghost/camera/settings/: GlobalSettings.kt
app/src/main/java/org/openproject/camera/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/openproject/camera/consts/: Consts.kt
app/src/main/java/org/openproject/camera/fn/: PrintExteption.kt
app/src/main/java/org/openproject/camera/implementation/: CameraV2.kt  GlobalSettings.kt  ImageSaver.kt  ImageStorage.kt  LuminosityAnalyzer.kt  RamCallBack.kt  Server.kt  ThreadServer.kt
app/src/main/java/org/openproject/camera/implementation/database/: SettingsTable.kt
app/src/main/java/org/openproject/camera/interface_package/: RangeFinder.kt  ServerThreadInterface.kt
app/src/main/java/org/openproject/camera/permission/: permissionFunc.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_main.xml  setting_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dark0ghost/camera/: ExampleUnitTest.kt
app/src/test/java/org/openproject/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
