<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageButton

        android:id="@+id/change_view"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:contentDescription="@string/change_view"
        android:src="@drawable/cancel" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>